#BlueJ class context
comment0.target=MiniProjectAssignment
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=rank\ MaxRank
comment11.target=int\ getLowestOfTwo(int,\ int)
comment12.params=rank\ MaxRank\ f\ maxFile
comment12.target=java.io.File\ getLowestOfTwoyear(int,\ int,\ java.io.File,\ java.io.File)
comment13.params=
comment13.target=void\ testyearOfHighestRank()
comment14.params=name\ gender
comment14.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testgetAverageRank()
comment16.params=year\ name\ gender\ fr
comment16.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment17.params=
comment17.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=name\ gender\ fr
comment4.target=int\ getRank(java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=rank\ gender\ fr
comment6.target=java.lang.String\ getName(int,\ java.lang.String,\ edu.duke.FileResource)
comment7.params=
comment7.target=void\ testGetName()
comment8.params=name\ year\ newYear\ gender
comment8.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=18
